<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <link rel="stylesheet" href="../fontawesome-free-5.13.0-web/css/all.css">
    <title>扇形导航</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: #bbb 1px 1px 3px 1px;
        }
        
        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            color: rgb(131, 131, 131);
            line-height: 40px;
            box-shadow: #bbb 1px 1px 3px 1px;
            background: #fbfbfd;
            cursor: pointer;
        }
        
        .btn:not(.home) {
            top: 0;
            left: 0;
            transform: scale(.6) rotate(0deg);
            opacity: 0;
        }
        
        .home {
            z-index: 1;
            border: none;
            box-shadow: none;
        }
    </style>
    <script>
        window.onload = function() {
            let home = document.querySelector(".home");
            let btns = document.querySelectorAll(".btn:not(.home)")

            let flag = true;
            home.addEventListener('click', function() {
                if (flag) {
                    this.style.transform = "rotate(-180deg)"
                    btns.forEach((elem, index) => {
                        let pos = getPoint(120, index * 90 / (btns.length - 1));
                        elem.style.transitionDelay = index / 20 + "s"
                        elem.style.left = pos.left + "px"
                        elem.style.top = pos.top + "px"
                        elem.style.transform = "scale(1) rotate(360deg)";
                        elem.style.opacity = 1;
                        elem.addEventListener("click", function() {
                            this.style.transition = ".2s"
                            this.style.transform = "scale(1.3) rotate(360deg)";
                            this.style.opacity = .8
                            this.addEventListener("transitionend", function fun() {
                                this.style.transition = "all .7s cubic-bezier(0.535, 0.220, 0.235, 1.000)"
                                this.style.transform = "scale(1) rotate(360deg)";
                                this.style.opacity = 1;
                                this.removeEventListener("transitionend", fun) //清楚过渡结束事件监听器，否则会监听所有结束的过渡
                            })
                        })

                    })
                } else {
                    this.style.transform = "rotate(180deg)"
                    btns.forEach((elem, index) => {
                        elem.style.transitionDelay = (btns.length - 1 - index) / 20 + "s"
                        elem.style.left = 0
                        elem.style.top = 0
                        elem.style.transform = "scale(.6) rotate(-360deg)";
                        elem.style.opacity = 0;
                    })
                }
                flag = !flag
            })
            getPoint = (edge, deg) => {
                let x = Math.round(edge * Math.sin(deg * Math.PI / 180))
                let y = Math.round(edge * Math.cos(deg * Math.PI / 180))
                return {
                    left: -x,
                    top: -y
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="btn"><i class="fa fa-copy" aria-hidden="true"></i></div>
        <div class="btn"><i class="fa fa-expand-alt" aria-hidden="true"></i></i>
        </div>
        <div class="btn"><i class="fa fa-paste" aria-hidden="true"></i></div>
        <div class="btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
        <div class="btn"><i class="fa fa-redo" aria-hidden="true"></i></div>
        <div class="btn home"><i class="fa fa-cog" aria-hidden="true"></i></div>
    </div>
</body>

</html>
