<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <title>Cube</title>
    <style>
        * {
            transition: none;
        }
        
        .wrap {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            perspective: 1000px;
            z-index: -1;
        }
        
        .wrap>.cube {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform-origin: center center center;
        }
        
        .cube-face {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            position: absolute;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            background-color: blanchedalmond;
            border: 1px solid #bbb;
            opacity: .7;
            user-select: none;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        .cube-face:nth-child(1) {
            top: -100%;
            transform-origin: bottom;
            transform: rotateX(90deg) translateY(50px);
        }
        
        .cube-face:nth-child(2) {
            bottom: -100%;
            transform-origin: top;
            transform: rotateX(-90deg) translateY(-50px);
        }
        
        .cube-face:nth-child(3) {
            left: -100%;
            transform-origin: right;
            transform: rotateY(-90deg) translateX(50px);
        }
        
        .cube-face:nth-child(4) {
            right: -100%;
            transform-origin: left;
            transform: rotateY(90deg) translateX(-50px);
        }
        
        .cube-face:nth-child(5) {
            -webkit-transform-origin: center center -50px;
            -webkit-transform: rotateY(180deg) translateZ(-50px);
            transform-origin: center center -50px;
            transform: rotateY(180deg) translateZ(-50px);
        }
        
        .cube-face:nth-child(6) {
            transform: translateZ(50px)
        }
        
        .cover {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function() {
            let wrap = document.querySelector(".wrap");
            let cube = document.querySelector(".cube");
            let cover = document.querySelector(".cover");

            let keydownPosX;
            let keydownPosY;
            let currentDegX = 0;
            let currentDegY = 0;
            let stopDegX = 0;
            let stopDegY = 0;
            if (/(Macintosh|iPhone|Android)/i.test(navigator.userAgent)) {

                cover.addEventListener("touchstart", touchstart)
                cover.addEventListener("touchend", touchend)

                function touchstart(ev) {
                    keydownPosX = ev.touches[0].screenX;
                    keydownPosY = ev.touches[0].screenY;

                    cover.addEventListener("touchmove", touchmove);
                }

                function touchend(ev) {
                    stopDegX += currentDegX
                    stopDegY += currentDegY
                    currentDegX = 0;
                    currentDegY = 0;
                    cover.removeEventListener("touchmove", drag);
                    cube.style.transform = `rotateX(${stopDegY}deg) rotateY(${stopDegX}deg)`;
                }

                function touchmove(ev) {
                    ev.preventDefault();
                    console.log();

                    currentDegX = (ev.touches[0].screenX - keydownPosX);
                    currentDegY = -(ev.touches[0].screenY - keydownPosY);

                    cube.style.transform = `rotateX(${stopDegY+currentDegY}deg) rotateY(${stopDegX+currentDegX}deg)`;
                }


                if (/(Macintosh|iPhone)/i.test(navigator.userAgent)) {
                    cube.children[4].style.transform = "rotateY(180deg) translateZ(0px)";
                }
            } else {
                // cube.addEventListener("mousedown", mousedown)
                // cube.addEventListener("mouseup", mouseup)
                // cube.addEventListener("mouseout", mouseup)
                cover.addEventListener("mousedown", mousedown)
                cover.addEventListener("mouseup", mouseup)

                function mousedown(ev) {
                    keydownPosX = ev.offsetX;
                    keydownPosY = ev.offsetY;
                    cover.addEventListener("mousemove", drag);
                }

                function mouseup(ev) {
                    stopDegX += currentDegX
                    stopDegY += currentDegY
                    currentDegX = 0;
                    currentDegY = 0;
                    cover.removeEventListener("mousemove", drag);
                    cube.style.transform = `rotateX(${stopDegY}deg) rotateY(${stopDegX}deg)`;
                }

                function drag(ev) {
                    currentDegX = (ev.offsetX - keydownPosX);
                    currentDegY = -(ev.offsetY - keydownPosY);
                    cube.style.transform = `rotateX(${stopDegY+currentDegY}deg) rotateY(${stopDegX+currentDegX}deg)`;
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="cube-face">1</div>
            <div class="cube-face">2</div>
            <div class="cube-face">3</div>
            <div class="cube-face">4</div>
            <div class="cube-face">5</div>
            <div class="cube-face">6</div>
        </div>
    </div>
    <div class="cover"></div>
    </div>
</body>

</html>
